# Bing.BluetoothPrinter

./: Bing.BluetoothPrinter.sln
src/Bing.BluetoothPrinter/: Bing.BluetoothPrinter.csproj
src/Bing.BluetoothPrinter.Zicox/: Bing.BluetoothPrinter.Zicox.csproj
src/Bing.BluetoothPrinter.Zicox/Bing/BluetoothPrinter/Zicox/: ZicoxBluetoothPrinter.cs  ZicoxBluetoothPrinterFactory.cs  ZicoxPrintClient.cs
src/Bing.BluetoothPrinter.Zicox/Bing/BluetoothPrinter/Zicox/Abstractions/Operations/: IInitializePrint.cs
src/Bing.BluetoothPrinter.Zicox/Bing/BluetoothPrinter/Zicox/Extensions/: Extensions.ZicoxPrintClient.Component.cs  Extensions.ZicoxPrintClient.Control.cs  Extensions.ZicoxPrintClient.NativeCommand.cs  Extensions.ZicoxPrintClient.Page.cs  Extensions.ZicoxPrintClient.Style.cs  ZicoxBluetoothPrinterExtensions.cs  ZicoxPrintClientExtensions.cs
src/Bing.BluetoothPrinter.Zicox/Bing/BluetoothPrinter/Zicox/Internal/: CommandBuilder.cs  CommandInfo.cs  DrawBarcodeItem.cs  DrawTextItem.cs  Helper.cs
src/Bing.BluetoothPrinter.Zicox/Bing/BluetoothPrinter/Zicox/Metadata/: DrawBarcode1DItem.cs  DrawBitmapItem.cs  DrawBoxItem.cs  DrawItemBase.cs  DrawLineItem.cs  DrawQrCodeItem.cs  DrawRawItem.cs  DrawTextItem.cs  FontInfo.cs  MetadataType.cs
src/Bing.BluetoothPrinter.Zicox/Bing/BluetoothPrinter/Zicox/ZicoxPrintClient/: ZicoxPrintClient.Advanced.cs  ZicoxPrintClient.Barcode.cs  ZicoxPrintClient.Base.cs  ZicoxPrintClient.Graphics.cs  ZicoxPrintClient.QrCode.cs  ZicoxPrintClient.Text.cs
src/Bing.BluetoothPrinter/Bing/BluetoothPrinter/: Enum.cs
src/Bing.BluetoothPrinter/Bing/BluetoothPrinter/Abstractions/: IBluetoothPrinterFactory.cs  IBluetoothPrinterProtocol.cs  IBufferWriter.cs  IWriter.cs
src/Bing.BluetoothPrinter/Bing/BluetoothPrinter/Core/: BufferWriterFactory.cs
src/Bing.BluetoothPrinter/Bing/BluetoothPrinter/Core/Extensions/: BluetoothPrinterProtocolExtensions.cs  BufferWriterExtensions.cs
src/Bing.BluetoothPrinter/Bing/BluetoothPrinter/Core/Internal/: BufferWriter.cs
src/Bing.BluetoothPrinter/Bing/BluetoothPrinter/Metadata/: CommandCollectionMetadata.cs  CommandMetadata.cs
tests/Bing.BluetoothPrinter.Tests/: Bing.BluetoothPrinter.Tests.csproj  TestBase.cs  UsbDeviceTest.cs
tests/Bing.BluetoothPrinter.Tests/Zicox/: ZicoxBluetoothPrinterTest.cs  ZicoxPrintClientTest.Advanced.cs  ZicoxPrintClientTest.Graphics.cs  ZicoxPrintClientTest.QrCode.cs  ZicoxPrintClientTest.cs
