<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bing.BluetoothPrinter\Bing.BluetoothPrinter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Bing\BluetoothPrinter\Zicox\Core\" />
  </ItemGroup>

</Project>
